{
  "name": "Event Management System - Teacher Portal",
  "short_name": "EMS Teacher",
  "icons": [
    {
      "src": "/login/assets/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/login/assets/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0c3878",
  "background_color": "#0c3878",
  "display": "standalone",
  "start_url": "/login/teacher/index.php"
}
